<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jordon Adams</title>

    <link rel="stylesheet"
        href="css/style.css">
</head>
<body>
    <nav>
        <p>Jordon Adams</p>
        <p>
            <a href="index.html">About Jordon Adams</a>
        </p>
    </nav>

    <header>
        <h1>Jordon Adams</h1>

        <p class="address">
           1407 Johnny Fears rd, Shady Dale, GA, 31085 &bull; (770) 802-3950 &bull; jordonadams04@gmail.com 
        </p>

        <hr>
    </header>

    <section>
        <h2>Contact Form</h2>

        <div class="one-col">
            <form method="POST"
                action="https://formsubmit.co/your_unique_form_id">
                <p>
                    <label>
                        Name:<br>
                        <input type="text" name="name" required>
                    </label>
                </p>

                <p>
                    <label>
                        Email:<br>
                        <input type="email" name="email" required>
                    </label>
                </p>

                <p>
                    <label>
                        Message:<br>
                        <textarea name="message" rows="5"></textarea>
                    </label>
                </p>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>
            &copy;
            <a href="index.html">Jordon Adams</a>
            |
            <a href="https://www.linkedin.com/in/jordon-adams-07b4ab297" target="_blank">
                <i class="fa-brands fa-linkedin"></i>            
            </a>
        </p>
    </footer>
</body>
</html>