<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jordon Adams</title>

    <link rel="stylesheet"
        href="css/style.css">

</head>
<body>

    <nav>
        <p>Jordon Adams</p>
        <p>
            <a href="contact.html">Contact Jordon Adams</a>
        </p>
    </nav>

    <header>
        <h1>Jordon Jay Adams</h1>
        
        <img src="images/ds_headshot.jpg" width="150" alt="Jordon Adams Headshot">
        
        <p class="address">
            1407 Johnny Fears rd, Shady Dale, GA, 31085 &bull; (770) 802-3950 &bull; jordonadams04@gmail.com
        </p>

        <p class="tagline">
            I am a dedicated student who has a passion for Computer Science and Software Engineering.
            My goal is to continue to push myself throughout my college journey to become a proficient
            developer, as well as having a positive outcome in our society.
        </p>

        <hr>
    </header>

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia, Franklin College of Arts and Sciences, Athens, GA</dt>
            <dd>GPA: 3.89</dd>
            <dt>Bachelor of Science in Computer Science</dt>
            <dd>May 2026</dd>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2> 
        <dl>
            <dt>President's List</dt>
            <dd>2022 - 2025</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>MySQL</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experiences</h2>
        <dl>
            <dt>
                <a href="https://www.lowes.com" target="_blank">Sales Associate - Lowes</a>
            </dt>
            <dd>2023 - Present</dd>
        </dl>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="three-col">
            <div class="card">
                <h3>Resume Website</h3>
                <img src="images/proj1_img1.jpg" width="100" alt="Resume Website Screenshot">
                <ul>
                    <li>Utilized HTML</li>
                    <li>Easy to Browse</li>
                </ul>
        </div>

        <div class="card">
            <h3>E-Cinema Booking Website</h3>
            <img src="images/proj1_img2.jpg" width ="100" alt="E-Cinema Booking Website Screenshot">
            <ul>
                <li>Worked Collaboratively with Peers</li>
                <li>Developed Database Alone</li>
                <li>Heavy Influence on Backend Development</li>
            </ul>
        </div>

        <div class="card">
            <h3>Date Night Selector</h3>
            <img src="images/proj1_img3.jpg" width="100" alt="Date Night Selector Screenshot">
            <ul>
                <li>Written Utilizing Python</li>
                <li>User-Friendly</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>
            &copy;
            <a href="contact.html">Jordon Adams</a>
            |
            <a href="https://www.linkedin.com/in/jordon-adams-07b4ab297" target="_blank">
                <i class="fa-brands fa-linkedin"></i>            
            </a>
        </p>
    </footer>

</body>
</html>