body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}

/****************   Nav Section **********************/
nav {
  background-color: #bd2e03;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/***********************  Footer Section   **************************/
footer {
  background-color: #222222;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  font-size: 0.9rem;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

/*********** Splash Page ************************/
header {
  text-align: center;
  padding: 50px 20px;
  background-color: #cce0ff;
}

header h1 {
  font-family: 'Lobster', cursive;
  font-size: 3rem;
  color: #bd2e03;
  margin-bottom: 20px;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #bd2e03
}

.address {
  font-weight: italic;
  color: #555555;
  margin-top: 5px;
}

.tagline {
  font-weight: bold;
  font-size: 1.2rem;
  color: #bd2e03;
  margin-top: 5px; 
}

/************* Sections ********************/
hr {
  border: none;
  border-top: 1.2rem;
  margin: 30px 0;
}

section h3 {
  font-family: 'Roboto Slab, serif';
  color: #bd2e03;
  font-size: 1.5rem;
  margin-bottom: 15px;  
}

section dl {
  display: grid;
  grid-template-columns: 150px 1fr;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;  
}

section ul {
  list-style-type: square;
  padding-left: 20px;
}

section a {
  color: #bd2e03;
  text-decoration: none;
}

section a:hover {
  color: #ca4c26;
  text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;	
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card {
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 10px;  
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      flex-direction: column;
      text-align: center;
      gap: 10px;      
    }

    .three-col {
      grid-template-columns: 1fr;
      justify-items: center;      
    }
}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 15px;
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
  resize: vertical;  
}